<view class="page" bindtap="onPageTap">
  <view class="weui-panel weui-panel_access" style="margin-top: 0;">
    <view class="weui-panel__hd">📚 书架概览</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__desc" style="font-size: 32rpx; font-weight: bold; color: #07c160;">
          在读 {{readingCount}} 本 · 已读 {{finishedCount}} 本
        </view>
      </view>
    </view>
  </view>

  <block wx:if="{{groupedBooks.length === 0}}">
    <view class="weui-msg">
      <view class="weui-msg__icon-area"><text style="font-size: 80rpx;">📚</text></view>
      <view class="weui-msg__title">还没有读完的书</view>
      <view class="weui-msg__desc">读完后会自动出现在这里</view>
    </view>
  </block>
  <block wx:else>
    <view wx:for="{{groupedBooks}}" wx:for-item="group" wx:key="yearMonth">
      <view style="padding: 18rpx 8rpx 10rpx; color:#666; font-size: 28rpx; font-weight: 600;">
        📅 {{group.yearMonthText}}
      </view>
      <view class="weui-cells" style="margin-top:0;">
        <view wx:for="{{group.books}}" wx:for-item="book" wx:key="_id" class="slide-row">
          <slideview
            buttons="{{book.slideButtons}}"
            show="{{openSlideId === book._id}}"
            data-id="{{book._id}}"
            bind:show="onSlideShow"
            bind:hide="onSlideHide"
            bind:buttontap="onFinishedSlideButtonTap"
          >
            <view class="weui-cell weui-cell_access" catchtap="viewBookDetail" data-book="{{book}}">
              <view class="weui-cell__bd">
                <view>{{book.bookName}}</view>
                <view class="book-meta">{{book.endText}} 读完 · {{book.notesCount}} 条记录</view>
              </view>
            </view>
          </slideview>
        </view>
      </view>
    </view>
  </block>
</view>