<view class="page">
  <view class="page-head">
    <view class="page-title">更多</view>
    <view class="page-sub">工具与设置</view>
  </view>

  <view class="card">
    <view class="weui-cells weui-cells_in-card">
    <view class="weui-cell weui-cell_access" bindtap="goUserProfile">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-personalize">
          <image class="cell-icon" src="/assets/icons/user-star.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">个人资料</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view wx:if="{{isAdmin}}" class="weui-cell weui-cell_access" bindtap="goAdmin">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-personalize">
          <image class="cell-icon" src="/assets/icons/shield.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">管理面板</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view class="weui-cell weui-cell_access" bindtap="goWishlist">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-wishlist">
          <image class="cell-icon" src="/assets/icons/bookmark.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">想读书单</view>
      <view class="weui-cell__ft"></view>
    </view>

    <navigator class="weui-cell weui-cell_access" url="/pages/search/search?type=book" open-type="navigate">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-search">
          <image class="cell-icon" src="/assets/icons/shelf-search.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">书架搜索</view>
      <view class="weui-cell__ft"></view>
    </navigator>

    <view class="weui-cell weui-cell_access" bindtap="goPersonalize">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-personalize">
          <image class="cell-icon" src="/assets/icons/user-star.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">个性化设置</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view class="weui-cell weui-cell_access" bindtap="goFeedback">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-personalize">
          <image class="cell-icon" src="/assets/icons/warning.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">留言与反馈</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view class="weui-cell weui-cell_access" bindtap="goPrivacy">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-privacy">
          <image class="cell-icon" src="/assets/icons/shield.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">隐私指引与说明</view>
      <view class="weui-cell__ft"></view>
    </view>
    </view>
  </view>

  <view class="card">
    <view class="weui-cells weui-cells_in-card">
    <view class="weui-cell weui-cell_access" bindtap="openDangerZone">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-danger">
          <image class="cell-icon" src="/assets/icons/warning.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd danger-text">数据管理</view>
      <view class="weui-cell__ft"></view>
    </view>
    </view>
  </view>
</view>
