<view class="page">
  <view class="card">
    <view class="weui-cells weui-cells_in-card">
    <view class="weui-cell weui-cell_access" bindtap="goWishlist">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-wishlist">
          <image class="cell-icon" src="/assets/icons/bookmark.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">书单</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view class="weui-cell weui-cell_access" bindtap="openShelfSearch">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-search">
          <image class="cell-icon" src="/assets/icons/shelf-search.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">书架搜索</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view class="weui-cell weui-cell_access" bindtap="goPrivacy">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-privacy">
          <image class="cell-icon" src="/assets/icons/shield.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">隐私指引与说明</view>
      <view class="weui-cell__ft"></view>
    </view>

    <view class="weui-cell weui-cell_access" bindtap="goPersonalize">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-personalize">
          <image class="cell-icon" src="/assets/icons/user-star.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd">个性化设置</view>
      <view class="weui-cell__ft"></view>
    </view>
    </view>
  </view>

  <view class="card">
    <view class="weui-cells weui-cells_in-card">
    <view class="weui-cell weui-cell_access" bindtap="openDangerZone">
      <view class="weui-cell__hd">
        <view class="icon-wrap icon-danger">
          <image class="cell-icon" src="/assets/icons/warning.svg" mode="aspectFit" />
        </view>
      </view>
      <view class="weui-cell__bd danger-text">危险操作</view>
      <view class="weui-cell__ft"></view>
    </view>
    </view>
  </view>
</view>

<search-modal
  visible="{{searchVisible}}"
  search-type="{{searchType}}"
  title="{{searchTitle}}"
  placeholder="{{searchPlaceholder}}"
  query="{{searchQuery}}"
  loading="{{searchLoading}}"
  results="{{searchResults}}"
  bind:input="onSearchInput"
  bind:confirm="onSearchConfirm"
  bind:clear="clearSearch"
  bind:switchtype="switchSearchType"
  bind:pick="onPickResult"
  bind:close="closeSearch"
/>
