<view class="page">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input
          class="weui-search-bar__input"
          placeholder="输入作者名搜索"
          value="{{query}}"
          bindinput="onInput"
          confirm-type="search"
        />
        <view class="weui-icon-clear" wx:if="{{query}}" bindtap="clear">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-cells" style="margin-top: 10rpx;" wx:if="{{results.length}}">
    <view class="weui-cell weui-cell_access" wx:for="{{results}}" wx:key="_id" bindtap="openAuthor" data-id="{{item._id}}" data-name="{{item.name}}">
      <view class="weui-cell__bd">{{item.name}}</view>
      <view class="weui-cell__ft"></view>
    </view>
  </view>

  <view class="weui-msg" wx:if="{{query && !results.length && !loading}}">
    <view class="weui-msg__icon-area"><text style="font-size: 80rpx;">🔎</text></view>
    <view class="weui-msg__title">没有找到作者</view>
    <view class="weui-msg__desc">可以回到“读本新书”里新建作者</view>
  </view>
</view>

